{
  "name": "@godu/bs-ava",
  "version": "1.0.0-0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "ava"
  },
  "files": [
    "src/Ava.re",
    "bsconfig.json"
  ],
  "keywords": [
    "bucklescript",
    "reason",
    "ava",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@godu/bs-register": "^0.1.0",
    "bs-platform": "^3.1.5"
  },
  "dependencies": {
    "ava": "^0.25.0"
  }
}
